# MeteoriteLandings

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  privacy-policy.html  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  dev_key.jks  google-services.json  production.properties  proguard-rules.pro
app/schemas/com.antonio.samir.meteoritelandingsspots.data.local.database.AppDataBase/: 3.json
app/src/androidTest/java/com/antonio/samir/meteoritelandingsspots/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/antonio/samir/meteoritelandingsspots/service/: MeteoriteServiceTest.java  MeteoriteServiceTestTest.java  MeteoriteTestDelegate.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/antonio/samir/meteoritelandingsspots/: ApplicationDebug.java  ApplicationDebug.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonio/samir/meteoritelandingsspots/: Application.java  Application.kt  MainActivity.java  MeteoriteApplication.kt
app/src/main/java/com/antonio/samir/meteoritelandingsspots/common/: MeteoriteExtension.kt  ResultOf.kt
app/src/main/java/com/antonio/samir/meteoritelandingsspots/common/mapper/: MapperBase.kt
app/src/main/java/com/antonio/samir/meteoritelandingsspots/common/userCase/: FetchMeteoriteList.kt  GeoLocation.kt  GetLocation.kt  IsDarkTheme.kt  RequestPermission.kt  SetUITheme.kt  UserCaseBase.kt
app/src/main/java/com/antonio/samir/meteoritelandingsspots/data/: Result.kt
app/src/main/java/com/antonio/samir/meteoritelandingsspots/data/local/: MeteoriteDaoFactory.kt  MeteoriteLocalRepository.kt  MeteoriteLocalRepositoryImpl.kt  MeteoriteMigrations.kt  UIThemeRepository.kt  UIThemeRepositoryImpl.kt
app/src/main/java/com/antonio/samir/meteoritelandingsspots/data/remote/: MeteoriteRemoteRepository.kt  MeteoriteServerException.kt  NasaNetworkService.kt  NasaServerEndPoint.kt  NetworkService.kt
app/src/main/java/com/antonio/samir/meteoritelandingsspots/data/repository/: AddressService.kt  AddressServiceInterface.kt  MeteoriteLocalException.kt  MeteoriteRepository.kt  MeteoriteRepositoryImpl.kt  MeteoriteServerException.kt  UIThemeRepository.kt  UIThemeRepositoryImpl.kt
app/src/main/java/com/antonio/samir/meteoritelandingsspots/di/: AddressIModule.kt  AndroidModule.kt  AppInjector.kt  DBModule.kt  NetworkModule.kt  ServiceModule.kt  UIModule.kt
app/src/main/java/com/antonio/samir/meteoritelandingsspots/features/: BlankFragment.kt  MainActivity.kt  MainRouter.kt  MeteoriteExtension.kt  MeteoriteMainEntryPointActivity.kt  Route.kt
app/src/main/java/com/antonio/samir/meteoritelandingsspots/features/debug/: DebugListState.kt  DebugScreen.kt  DebugViewModel.kt
app/src/main/java/com/antonio/samir/meteoritelandingsspots/features/detail/: DetailScreen.kt  MeteoriteDetailFragment.kt  MeteoriteDetailState.kt  MeteoriteDetailViewModel.kt  MeteoriteScreen.kt  MeteoriteView.kt  UiState.kt
app/src/main/java/com/antonio/samir/meteoritelandingsspots/features/list/: ListScreen.kt  ListScreenView.kt  MeteoristListState.kt  Meteorite.kt  MeteoriteItem.kt  MeteoriteItemView.kt  MeteoriteList.kt  MeteoriteListFragment.kt  (+6 more)
app/src/main/java/com/antonio/samir/meteoritelandingsspots/model/: Address.java  Geolocation.java  Meteorite.java  Meteorite.kt
app/src/main/java/com/antonio/samir/meteoritelandingsspots/presenter/: MeteoriteListPresenter.java  MeteoriteListPresenter.kt  MeteoriteListView.java  MeteoriteListView.kt
app/src/main/java/com/antonio/samir/meteoritelandingsspots/service/: AddressRecoverWorker.kt  AddressService.kt  AddressServiceInterface.kt
app/src/main/java/com/antonio/samir/meteoritelandingsspots/ui/: CustomSearchView.kt  MeteoritesAppWidget.java
app/src/main/java/com/antonio/samir/meteoritelandingsspots/util/: DispatcherProvider.kt  GPSTracker.java  GPSTracker.kt  GPSTrackerInterface.kt  GeoLocationUtil.java  GeoLocationUtil.kt  GeoLocationUtilInterface.kt  MarketingImpl.kt  MarketingInterface.kt  MonetizationImpl.kt  MonetizationInterface.kt  NetworkUtil.java  NetworkUtil.kt  NetworkUtilInterface.kt
app/src/main/res/animation/: card_flip_right_out.xml
app/src/main/res/drawable-nodpi/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_meteorite_detail.xml  activity_meteorite_list.xml  fragment_blank.xml  fragment_meteorite_detail.xml  fragment_meteorite_list.xml  list_item_meteorite.xml  meteorite_detail.xml  meteorite_detail_grid.xml  meteorite_detail_item.xml  meteorite_detail_map.xml  meteorite_widget_item.xml  meteorites_app_widget.xml  meteorites_info.xml
app/src/main/res/layout-land/: activity_meteorite_list.xml  fragment_meteorite_detail.xml  fragment_meteorite_list.xml  meteorite_detail.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/xml/: meteorites_app_widget_info.xml
app/src/test/java/com/antonio/samir/meteoritelandingsspots/: ExampleUnitTest.java
app/src/test/java/com/antonio/samir/meteoritelandingsspots/rule/: CoroutineTestRule.kt  MainCoroutineRule.kt
app/src/test/java/com/antonio/samir/meteoritelandingsspots/service/: AddressServiceTest.kt
app/src/test/java/com/antonio/samir/meteoritelandingsspots/util/: GeoLocationUtilImplTest.kt  GeoLocationUtilTest.kt  LiveDataTestUtil.kt  NetworkUtilTest.kt  PagedListTestUtil.kt
designsystem/: build.gradle  build.gradle.kts
designsystem/src/main/: AndroidManifest.xml
designsystem/src/main/java/com/antonio/samir/meteoritelandingsspots/designsystem/: ComposeMainActivity.kt
designsystem/src/main/res/drawable/: divider.xml  ic_arrow_back.xml  ic_crash.xml  ic_dark.xml  ic_globe.xml  ic_light.xml  ic_load_layout.xml  ic_map.xml  ic_search.xml  ic_type.xml  ic_weight.xml
designsystem/src/main/res/values/: colors.xml  strings.xml  themes.xml
designsystem/src/main/res/values-land/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+209 files in other folders)
