// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ext.kotlin_version = "1.7.20"
        corektx_version = '1.3.2'
        koin_version = "3.0.2"
        coroutines_version = "1.6.0"
        junit_version = '4.13.1'
        mockito_version = '2.2.0'
        roboelectric_version = '4.4'
        androidx_navigation_version = '2.5.3'
        androidx_room_version = '2.4.3'
        androidx_lifecycle_version = '2.4.1'
        map_version = '18.1.0'
        composeVersion = '1.3.0'
        composeThemeVersion = '1.1.21'
        work_version = "2.7.1"
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "http://maven.nodle.io/io/home/runner/.m2/repository/"
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_navigation_version"
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}