// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ext.kotlin_version = "1.6.10"
        corektx_version = '1.3.2'
        koin_version = "3.0.2"
        coroutines_version = "1.6.0"
        junit_version = '4.13.1'
        mockito_version = '2.2.0'
        roboelectric_version = '4.4'
        androidx_navigation_version = '2.4.1'
        androidx_room_version = '2.4.2'
        androidx_lifecycle_version = '2.4.1'
        map_version = '18.0.2'
        composeVersion = '1.1.1'
        composeThemeVersion = '1.1.6'
        work_version = "2.7.1"
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "http://maven.nodle.io/io/home/runner/.m2/repository/"
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_navigation_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        maven {
            url "http://maven.nodle.io/io/home/runner/.m2/repository/"
            allowInsecureProtocol = true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}