// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.21'
        corektx_version = '1.3.2'
        koin_version= "2.2.1"
        coroutines_version= "1.3.9"
        junit_version = '4.13.1'
        mockito_version = '2.2.0'
        roboelectric_version = '4.4'
        androidx_navigation_version = '2.3.2'
        androidx_room_version = '2.2.6'
        androidx_lifecycle_version = '2.2.0'
        play_services_version = '17.1.0'
        map_version = '17.0.0'
    }
    repositories {
        google()
        jcenter()
        maven {
            url "http://maven.nodle.io/io/home/runner/.m2/repository/"
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_navigation_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven {
            url "http://maven.nodle.io/io/home/runner/.m2/repository/"
            allowInsecureProtocol = true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}