<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/statusTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/alert_bg"
        android:gravity="center_horizontal"
        android:text="@string/loading_addresses"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/listFragment"
            android:name="com.antonio.samir.meteoritelandingsspots.features.list.ui.MeteoriteListFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/list_side_margin"
            android:paddingRight="@dimen/list_side_margin"
            android:paddingBottom="28dp"
            android:scrollbarStyle="outsideOverlay" />

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:visibility="gone" />

        <TextView
            android:id="@+id/messageTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>