<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_meteorite_detail">


    <include
        layout="@layout/meteorite_detail_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        layout="@layout/meteorite_detail_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</merge>