plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id "com.google.gms.google-services"
}

android {
    Properties properties = new Properties()
    def keyProp = file('production.properties')
    properties.load(keyProp.newDataInputStream())
    def prop_keyAlias = new String(properties.getProperty('keyAlias'))
    def prop_keyPassword = new String(properties.getProperty('keyStorePassword'))
    def prop_storeFile = file(new String(properties.getProperty('keyStore')))

    signingConfigs {
        config {
            keyAlias 'dev_key'
            keyPassword 'dev_key'
            storeFile file('dev_key.jks')
            storePassword 'dev_key'
        }
        release {
            keyAlias prop_keyAlias
            keyPassword prop_keyPassword
            storeFile prop_storeFile
            storePassword prop_keyPassword
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.antonio.samir.meteoritelandingsspots"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 16
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.config
            versionNameSuffix '-dev'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }

    namespace 'com.antonio.samir.meteoritelandingsspots'

}

dependencies {
    implementation project(":designsystem")

    implementation platform('androidx.compose:compose-bom:2022.10.00')

    // Architecture Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    implementation "androidx.compose.material3:material3:1.0.1"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$androidx_navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$androidx_navigation_version"

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    implementation "androidx.work:work-runtime-ktx:$work_version"

    //Room
    implementation "androidx.room:room-runtime:$androidx_room_version"
    kapt "androidx.room:room-compiler:$androidx_room_version"
    implementation "androidx.room:room-ktx:$androidx_room_version"
    implementation "androidx.room:room-paging:$androidx_room_version"

    //Play services
    implementation "com.google.android.gms:play-services-maps:$map_version"

    //insert-koin.io
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-ext:$koin_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation 'com.google.code.gson:gson:2.10'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    //Compose
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.foundation:foundation-layout"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.ui:ui-tooling"
    implementation "com.google.android.material:compose-theme-adapter:$composeThemeVersion"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha03'
    implementation "androidx.paging:paging-compose:1.0.0-alpha17"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'

    //Stetho
    debugImplementation 'com.facebook.stetho:stetho:1.5.1'
    debugImplementation 'com.facebook.stetho:stetho-okhttp:1.5.1'
    debugImplementation 'com.facebook.stetho:stetho-urlconnection:1.5.1'

    // The core artifact.
    implementation 'com.github.fondesa:kpermissions:3.3.0'
    implementation 'com.github.fondesa:kpermissions-coroutines:3.3.0'

    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0-alpha3', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    //Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.7.20'
    testImplementation 'org.assertj:assertj-core:3.18.1'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation 'com.flextrade.jfixture:jfixture:2.7.2'

    // testImplementation for pure JVM unit tests
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    // androidTestImplementation for Android instrumentation tests
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

apply plugin: 'com.google.gms.google-services'
