<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/meteoriteListFragment">

    <fragment
        android:id="@+id/meteoriteListFragment"
        android:name="com.antonio.samir.meteoritelandingsspots.features.list.MeteoriteListFragment"
        android:label="MeteoriteListFragment">
        <action
            android:id="@+id/toDetail"
            app:destination="@id/meteoriteDetailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/meteoriteDetailFragment"
        android:name="com.antonio.samir.meteoritelandingsspots.features.detail.MeteoriteDetailFragment"
        android:label="MeteoriteDetailFragment">
        <argument
            android:name="meteoriteId"
            app:argType="string" />
    </fragment>
</navigation>