<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/meta_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/meta_bar_background_color"
        android:orientation="vertical"
        android:paddingBottom="@dimen/detail_metabar_vert_padding"
        android:paddingLeft="@dimen/detail_inner_horiz_margin"
        android:paddingRight="@dimen/detail_inner_horiz_margin"
        android:paddingTop="@dimen/detail_metabar_vert_padding">

        <TextView
            android:id="@+id/title"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:lineSpacingMultiplier="0.9"
            android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
            android:textColor="#fff"
            android:textSize="@dimen/detail_title_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/location"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/detail_accent_label" />

    </LinearLayout>

    <include
        layout="@layout/meteorite_detail_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>