<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/cardMargin"
    android:layout_marginEnd="@dimen/cardMargin"
    android:layout_marginStart="@dimen/cardMargin"
    android:layout_marginTop="@dimen/cardMargin"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp">

    <include layout="@layout/meteorite_detail_item" />

</android.support.v7.widget.CardView>
