<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_meteorite_detail">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/meta_bar_background_color"
        android:orientation="vertical"
        android:paddingLeft="@dimen/detail_inner_horiz_margin"
        android:paddingTop="@dimen/detail_metabar_vert_padding"
        android:paddingRight="@dimen/detail_inner_horiz_margin"
        android:paddingBottom="@dimen/detail_metabar_vert_padding"
        android:transitionName="cardView">

        <TextView
            android:id="@+id/title"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:lineSpacingMultiplier="0.9"
            android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
            android:textColor="@color/title_color"
            android:textSize="@dimen/detail_title_text_size"
            android:transitionName="title" />

        <TextView
            android:id="@+id/locationTxt"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/detail_accent_label"
            android:transitionName="location" />

    </LinearLayout>

    <include
        layout="@layout/meteorite_detail_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        layout="@layout/meteorite_detail_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</merge>