<!-- Detail Layout for Grid -->
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:background="@color/detail_accent_pane_background"
    android:paddingBottom="@dimen/detail_horizontal_padding"
    android:paddingEnd="@dimen/detail_padding_left"
    android:paddingStart="@dimen/detail_padding_right"
    android:paddingTop="@dimen/detail_horizontal_padding"
    app:columnCount="2">


    <TextView
        android:id="@+id/mass_label"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="@dimen/font_detail_size"
        android:gravity="center_vertical"
        android:text="@string/mass"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/detail_accent_label"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_rowWeight="1" />

    <TextView
        android:id="@+id/mass"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_detail_size"
        app:layout_gravity="fill" />

    <TextView
        android:id="@+id/recclass_label"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="@string/nametype"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/detail_accent_label"
        android:textSize="@dimen/font_detail_size"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_rowWeight="1" />

    <TextView
        android:id="@+id/recclass"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_detail_size"
        app:layout_gravity="fill" />

    <TextView
        android:id="@+id/year_label"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="@string/year"
        android:textColor="@color/detail_accent_label"
        android:textSize="@dimen/font_detail_size"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_rowWeight="1" />


    <TextView
        android:id="@+id/year"
        android:transitionName="year"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_detail_size"
        app:layout_gravity="fill" />

</android.support.v7.widget.GridLayout>

